New volume uploaded to Github just now is tested and works.
Btcwed@1234
Here are the pws:

Final:

volume contains pswd for: 
https://crownpanel.com/
and,
Ubuntu ssh root user

Link to download volume:
https://github.com/SBTCN/devops/blob/master/2020/Jun/encryptedvolume
veracrypt volume pswd: dasdsadas787da6d34dsdsddasd@fdf&fdfR76&^%Hjbasds
keepass db master pswd: dawdcdacdhshdascdasder823r3c753eRTYe8ary37wee3433834tchugkertvrctevertergregeh
cownpanel user:
Paneluser3805
new password:
cddss7%897^gsasj.h7&$#)@!a$3#dfsdcs>4rfT

185.243.112.145
root
sdasfswtrgfsdfGhtjsEQW332323zdfsgdfgdf


;}Ja)SBxCd<9Ngs~{:X`3eKvj \6[w@Efk?
2132tHee24414dwArF41316moocher56454Stout56661styl
14455cagE56235sTAte62132tHee24414dwArF41316moocher56454Stout56661stylUS61216sudDen

new master password:
14455cagE56235sTAte62132tHee24414dwArF41316moocher56454Stout56661stylUS61216sudDen4321

Crownpanel.com
or,
https://crownpanel.com/

Paneluser3805
v`"}u_=iWks:!].mc/$-d9Qx7zBEHYn&6fw<PbVK



user:
Paneluser3805
new password:
cddss7%897^gsasj.h7&$#)@!a$3#dfsdcs>4rfT

185.243.112.145
root
sdasfswtrgfsdfGhtjsEQW332323zdfsgdfgdf



xGcFLpBkzQ5meHYDRXiqEw_ayvsdghrT6J827uPM

new password:
sdasfswtrgfsdfGhtjsEQW332323zdfsgdfgdf     --> new pswd
xGcFLpBkzQ5meHYDRXiqEw_ayvsdghrT6J827hRK

pegasus
!^+@Uiu&WS3;bDR)Nk.:6?C5*M\[(%PEjgYcrF#d
https://jenkins.bitcoinwednesday.com/
and,
roushan
roushanjha1234
https://www.bitcoinwednesday.com/wp-login.php
polaris
SWX'9Q&A"%CqgsuTcBLF~)Z/#z$}>][yr4i*5^:E

