#!/bin/sh
COMMAND_NAME="sudo -u hbase -i /bin/bash -c 'echo \$HADOOP_HOME'"
subscriptionId=DigitateSaaSInternal
echo "Subscription you chose is: " $subscriptionId
az account set --subscription $subscriptionId
(az vm list --subscription $subscriptionId --query [].[name,resourceGroup] -o tsv | grep hdpd) > /tmp/vm_rg.txt
while read -r line
do
case "$line" in \#*) continue ;; esac
VM_NAME=$(echo $line | awk '{print $1}')
RG_NAME=$(echo $line | awk '{print $2}')
echo ""
echo ""
echo ""
echo "Running command "$COMMAND_NAME" on VM/RG: " $VM_NAME $RG_NAME
az vm run-command invoke -g $RG_NAME -n $VM_NAME --command-id RunShellScript --scripts "$COMMAND_NAME"
echo ""
echo ""
echo ""
done < /tmp/vm_rg.txt
