#!/bin/sh
COMMAND_NAME="rm -rf /tmp/temporaryyy/"
COMMAND_NAME1="mkdir /tmp/temporaryyy/"
COMMAND_NAME2="cp \$(ls /var/www/html/ignio/static/libs/ignio.ui.*.gz | tail -n 1) /tmp/temporaryyy/"
COMMAND_NAME3="gunzip \$(ls /tmp/temporaryyy/ignio.ui.*.gz | tail -n 1)"
COMMAND_NAME4="sed -n -E 's/.*(o\.buildVersion=\"[^\"]*\").*/\\1/p' \$(ls /tmp/temporaryyy/ignio.ui.* | tail -n 1)"

subscriptionId=DigitateSaaSCustomer
echo "Subscription you chose is: " $subscriptionId
az account set --subscription $subscriptionId
(az vm list --subscription $subscriptionId --query [].[name,resourceGroup] -o tsv | grep chth) > /tmp/vm_rg.txt
while read -r line
do
case "$line" in \#*) continue ;; esac
VM_NAME=$(echo $line | awk '{print $1}')
RG_NAME=$(echo $line | awk '{print $2}')
echo ""
echo ""
echo ""
echo "Running command on VM/RG: " $VM_NAME $RG_NAME
az vm run-command invoke -g $RG_NAME -n $VM_NAME --command-id RunShellScript --scripts "$COMMAND_NAME && $COMMAND_NAME1 && $COMMAND_NAME2 && $COMMAND_NAME3 && $COMMAND_NAME4"
echo ""
echo ""
echo ""
done < /tmp/vm_rg.txt

