#!/bin/sh

subscriptionId=DigitateSaaSCustomer
echo "Subscription you chose is: " $subscriptionId
az account set --subscription $subscriptionId

COMMAND_NAME="sudo -u hbase -i /bin/bash -c 'echo \$HADOOP_HOME'"
COMMAND_NAME1="sudo -u hbase -i /bin/bash -c 'echo \$ZK_HOME'"
COMMAND_NAME2="sudo -u hbase -i /bin/bash -c 'echo \$HBASE_HOME'"
COMMAND_NAME3="sudo -u hbase -i /bin/bash -c 'echo \$YARN_HOME'"
COMMAND_NAME4="sudo -u hbase -i /bin/bash -c 'echo \$HADOOP_CLASSPATH'"
COMMAND_NAME5="sudo -u hbase -i /bin/bash -c 'echo \$HADOOP_PREFIX'"


(az vm list --subscription $subscriptionId --query [].[name,resourceGroup] -o tsv | grep hpdd) > /tmp/vm_rg.txt
while read -r line
do
case "$line" in \#*) continue ;; esac
VM_NAME=$(echo $line | awk '{print $1}')
RG_NAME=$(echo $line | awk '{print $2}')
echo ""
echo ""
echo "Running command "$COMMAND_NAME" on VM/RG: " $VM_NAME $RG_NAME


az vm run-command invoke -g $RG_NAME -n $VM_NAME --command-id RunShellScript --scripts "$COMMAND_NAME && $COMMAND_NAME1 && $COMMAND_NAME2 && $COMMAND_NAME3 && $COMMAND_NAME4  && $COMMAND_NAME5" | grep 'message\|ERROR'


echo ""
echo ""
done < /tmp/vm_rg.txt
sleep 2
rm -rf /tmp/vm_rg.txt
sleep 2
(az vm list --subscription $subscriptionId --query [].[name,resourceGroup] -o tsv | grep hdpd) > /tmp/vm_rg.txt
while read -r line
do
case "$line" in \#*) continue ;; esac
VM_NAME=$(echo $line | awk '{print $1}')
RG_NAME=$(echo $line | awk '{print $2}')
echo ""
echo ""
echo "Running command "$COMMAND_NAME" on VM/RG: " $VM_NAME $RG_NAME

az vm run-command invoke -g $RG_NAME -n $VM_NAME --command-id RunShellScript --scripts "$COMMAND_NAME && $COMMAND_NAME1 && $COMMAND_NAME2 && $COMMAND_NAME3 && $COMMAND_NAME4  && $COMMAND_NAME5" | grep 'message\|ERROR'

echo ""
echo ""
done < /tmp/vm_rg.txt
