
Unable to get crash dump inside /var/crash directory. We are running Centos-7 as an OS. 
We have configured kdump utility with required configuration.

We did below steps to check if crash dump is getting generated.
1. First configured kdump utility.
2. We crashed the VM with below command:
echo 1 > /proc/sys/kernel/sysrq
echo c > /proc/sysrq-trigger
3. We restarted the vm and then checked if crash dump is present in /var/crash directory, but it was not there.

PFB link for redhat
https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/deployment_guide/s2-kdump-configuration-testing
