नन्ही सी परी,
तुम्हारे दर्द का एहसास सबसे परे
तुम्हारे भगवान ने है भेजा
बहुत करतव्‍य तुम्हारे भाग्य में

कल किसने देखा?
मैंने, तुमने या किसी और ने?
कल की फ़िक्र माउंट कर मेरी बच्ची
दुनिया में एक परी बन के आई है तू,

हमेश परी रहेगी हमारी
अपने दर्द को मेरे शिर दे राखी
जो है बुरा लिखा तुम्हारे भाग्य में,
आ और वो वी मेरे शिर दे रख।

मैं तुम्हारे पापा
बाप की लाडली वी तू,
बाप पे हक वी तेरा।
आ रख ले मेरा दिल अपने में

मेरे सास वी तेरे,
मेरा दिल वी तेरा,
मेरा तकत तेरा,
मेरा इबादत तेरा।

मेरा खून अगर तुझमे,
तो क्यू ना मेरा दिल वी झूमे।
मेरा सौभाग्य तेरा
तेरा दरभय मेरा

सब खुशी मेरे उससे का तेरे लिए
सब दुख तेरे उससे का मेरे लिए।
एक बाप हु माई,
तेरी परशानी मेरी परेशानी
तेरी उलझन मेरी उलझान

हम सब तुम्हारे इंतजार में हैं बेटा
जल्दी आ, अपने पापा को गले लगा ले।
आई लव यू, मेरी प्यारी नन्ही परी।