- hosts: local
  vars:
    #Tenant ID- accepts only Alphanumeric Characters
    tenant_id: ahuse21rg
    
    businessService: ignio

    #If deployment is in HA mode, below value should be yes
    ha_enabled: no
    
    #If deployment is in secure mode(SSL), below value should be yes
    ssl_enabled: yes
      
    #For Cloud/SaaS setup, below value should be yes
    cloud_setup: yes
     
    
    #Host Server Details
    ##If any application is not required, keep the host entry as [], for example, xxx_hosts: []
    ##Example for single instance of an application - xxx_hosts: [127.0.0.1]
    ##To provide multiple instances for a single application, give comma seperated values
    ##Example for multiple instances of an application - xxx_hosts: [127.0.0.1,127.0.0.2]
    
    #If deployment is done using hostname, below value should be yes
    use_hostnames: yes
    
    #Hadoop Cluster Properties
    ##If you want to point to an existing hadoop cluster, below value should be no
    install_hadoop: yes
    ##If namenode_hosts have multiple entries(when in HA), journalnodes are deployed in zk_and_kafka_hosts
    namenode_hosts: [ahuse21hpnd01.inignio.com, ahuse21hpnd02.inignio.com]
    datanode_hosts: [ahuse21hpdd01.inignio.com, ahuse21hpdd02.inignio.com, ahuse21hpdd03.inignio.com]
    zk_and_kafka_hosts: [ahuse21hpdd01.inignio.com, ahuse21hpdd02.inignio.com, ahuse21hpdd03.inignio.com]
       
    #Technology Host Details
    neo4j_hosts: []
    postgres_hosts: []
    rabbitmq_hosts: []
    kibana_hosts: []
    logstash_hosts: []
    elasticsearch_hosts: []
    elasticsearch_hosts_ip: 

    #Set these flags to yes if you want to install ELK stack
    install_beats:
    install_elk:
      
    #Populate the below key only if kerberos is required and ssl_enabled is yes
    kerberos_hosts: [ahuse21hpnd01.inignio.com]

    #Populate the below key only if kerberos is in HA
    kerberos_slave_hosts: []

    #*****HAProxy is Mandatory*****
    ##Populate the below key only if ha_enabled is no
    haproxy_hosts: [inignio.com]
    
    ##Populate the below keys only if ha_enabled is yes
    haproxy_internal_hosts: []
    haproxy_external_hosts: [] 
    pgpool_hosts: []
    virtual_ip_internal: []
    virtual_ip_external: []

    #Only required if cloud setup and ha is enabled
    haproxy_internal_hub: []
   #Only required if cloud setup
    haproxy_internal_lb: []

    #Only required if cloud setup, provide the DNS
    application_gateway: []

    #Only required if cloud setup, change port if required
    application_gateway_port: 444

    #ignio Application Details
    ui_hosts: []
    registry_hosts: []
    edge_hosts: []
    core_hosts: []
    analytics_hosts: []
    solutions_hosts: []
    streams_hosts: []

    #Postgres Properties
    ##If you want to point to an existing postgres, below value should be no
    install_postgres: no
    ##Change DB name as required
    ignio_db_name: noway
    ignio_db_user: yo
    ignio_db_password: whatsup
    

    #Service User Details
    ##If you want the automation to create an ignio service user, below value should be yes
    ##If ignio user is already created, below value should be no
    create_ignio_service_user: no
    ignio_service_user_name: <service_username>
    ignio_service_user_group: <service_user_group>
    ignio_service_user_password: <service_user_password>
    ##Change only when required
    ignio_service_user_home_dir: 
    
    #SSH Details
    ##Possible values for the below key- key OR password
    ##ssh_auth_type: password (if login is done using password)
    ##ssh_auth_type: key (if login is done using private key)
    ssh_auth_type: password
    ##Target server username, mandatory
    ssh_user: azureignio
    ##Only required when ssh_auth_type: password
    ssh_password: PW4azureignio
    ##Only required when ssh_auth_type: key
    ssh_key_path: 

    #If you want the automation to create all required users, 'create_custom_user' key should be set to yes
    ##If 'create_custom_user' key is be set to no, the automation will assume all required users and their
    ##home directories are already created.
    create_custom_user: yes    

    #Build /etc/hosts? <yes/no> (Set no if hostnames are resolved by DNS)
    create_etc_hosts: no
    #Stop system firewall? <yes/no>
    stop_firewall: yes   
    #Is proxy required to connect to the internet? <yes/no>
    proxy_required: no
    #Populate the below key only if proxy_required is yes
    proxy: 
    
    ##Populate the below key only if itsm_url is required
    butterfly_itsm_url:

    #Kerberos Properties
    kerberos_realm_name: inignio.com
    kerberos_directoryname: kerberos

    #Yarn Properties
    yarn_conf_folder: /opt

    #Port Configuration
    #If ssl_enabled: yes, change the haproxy_port from 80 to 443
    haproxy_port: 80
    httpd_server_port: 8181    
    edge_port: 8080
    kafka_port: 9093
    zookeeper_port: 2181
    elasticsearch_port: 9200
    kibana_port: 5601
    logstash_port: 5044

    #RabbitMQ Credentials
    mq_user: "ignio{{ tenant_id }}"
    mq_password: <mq_password>

    #Neo4j Credentials
    neo4j_password: <neo4j_password>
    
    #Mail Configuration, Mandatory
    ignio_mail_protocol: 
    ignio_mail_host: 
    ignio_mail_port: 
    ignio_mail_username: 
    ignio_mail_password: 

    ignio_mail_receiver_protocol:
    ignio_mail_receiver_host:
    ignio_mail_receiver_username:
    ignio_mail_receiver_password: 

    ignio_mail_smtp_tls_enable:
    ignio_mail_receiver_port:

    #Data Folder for Ignio (eg : /ignio)
    ignio_data_dir: /ignio
    
    #Staging folder for knowledge
    ignio_staging_folder: "{{ ignio_data_dir }}/ingestordata/staging"
    
    #External shared folder visible to user for copying ingestion files
    ignio_staging_external_folder: "{{ ignio_data_dir }}/ingestordata/external"
    
    #Internal shared folder visible to user for ingestion files
    ignio_staging_internal_folder: "{{ ignio_data_dir }}/ingestordata/internal"
    
    #add staging ingestor folder
    ignio_staging_ingestor_external_marked_folder: /ignioConfiguration/ingestordata/externalWithMarker

    #SSL related Properties
    #Only required if ssl_enabled: yes
    ##Certificates should be created, the automation does not create certificates
    ##If you want each server to use its own certificate 'use_server_level_certificates' key should be yes
    ##If 'use_server_level_certificates' is set to no, one certificate will be used for all the servers
    ##If 'use_server_level_certificates' is set to yes, the automation expects the certificate(s) and key(s)
    ##  of a single server to be kept in a seperate folder with folder_name as hostname of the server. For e.g.
    ##|-ssl_src_directory_name
    ##   |-hostname_of_server1
    ##   |     |-key_file_name
    ##   |     |-certificate_file_name
    ##   |     |-keystore_file_name
    ##   |    
    ##   |-hostname_of_server2
    ##   |     |-key_file_name
    ##   |     |-certificate_file_name
    ##   |     |-keystore_file_name
    ##   .
    ##   .
    ##   .
    ##   |-hostname_of_serverN
    ##   |     |-key_file_name
    ##   |     |-certificate_file_name
    ##   |     |-keystore_file_name
    ##   |    
    ##   |-ca_certificate_file_name
    ##   |-intermediate_certificate_file    
    use_server_level_certificates: yes

    ##Directory where you certificate(s) and key(s) are kept   
    src_ssl_directory: /ignio/appliance/Certificates 
    neo4j_ssl_policy: neo4j_ssl
    key_file: private.key
    certificate_file: public.crt
    keystore_file: javakeystore.jks
    alias_name: 1
    ssl_server_keystore_keypassword: Digitate@2019
    ssl_server_keystore_password: Digitate@2019
    ##Only required for SaaS
    ##Enter yes for SaaS setups
    saas_grouped_certificates: yes
    ##Enter the name of the CA(root) certificate file(if you have a CA Certificate, else keep key empty)
    ca_certificate_file: inignioroot-ca.cer
    ##Enter the name of the intermediate certificate file(if an intermediate certificate is provided, else keep key empty)
    intermediate_certificate_file: inigniosubordinate-ca2.cer

    ##Required for cloud setup only
    ca_bundle: inignioCABundle.pem
    
    ##Timeout for ssh
    ssh_timeout: 60 

    #Internal Properties(DO NOT CHANGE)
    pause_timeout: 75
    package_directory: "{{ playbook_dir }}/packages"
    primary_username: "{{ ignio_service_user_name }}"
    appliances_dest_path: "{{ ignio_data_dir }}/applications"
    java_package: OpenJDK8U-jdk_x64_linux_hotspot_8u192b12.tar.gz
    java_home: "{{ ignio_data_dir }}/java"
    ssl_client_truststore_location: "{{ java_home }}/jre/lib/security/cacerts"
    dest_ssl_directory: "{{ ignio_data_dir }}/security"
 

    #Populate the below key only if postgres as a service is used on Cloud/SaaS setup
    ##For example, postgres_endpoint: igniodb.igniooncloud.com
    ##If postgres_endpoint is provided, value for postgres_hosts should be blank, For example postgres_hosts: []
    postgres_endpoint:

    ##Only required for SaaS
    ##Enter yes for SaaS setups
    saas_grouped_certificates: yes

    #Only required if cloud setup and ha is enabled
    haproxy_internal_hub: []

    #Only required if cloud setup
    haproxy_internal_lb: []

    #Only required if cloud setup, provide the DNS
    application_gateway: []

    #Only required if cloud setup, change port if required
    application_gateway_port: 444


  roles:
    - validate_input
    - create_cfg
#    - create_profile_script
#    - { role: update_proxy, when: proxy_required }
    - install_packages_in_directory
    - update_properties