#!/bin/sh
#Author: Roushan.ku
#Full Backup

echo "please enter the machine name, from where you want to take the backup, like- asdopsq2neoj01 don't enter backup machine here  "
read a

echo "value is $a"
echo "deleting old scripts directory"
#mv /backup/scripts/ /backup/scripts_OLD
rm -rf /backup/scripts/
echo "old script dirctory was deleted"

mkdir -p /backup/scripts
mkdir -p /ignio/log
echo "new script directory was created"
echo "creating necessary files"
touch /backup/scripts/neo4j_backup.sh
touch /backup/scripts/neo4j_incremental.sh
touch /backup/scripts/neo4j_restore.sh
touch /backup/scripts/validation.cql
touch /ignio/log/neo4jbackup.log
touch /ignio/log/neo4jincrementalbackup.log
touch /ignio/log/neo4jrestore.log
echo "files created"
echo "giving full peprmission to files and directories"
chmod 777 /ignio/log/neo4jrestore.log /ignio/log/neo4jincrementalbackup.log /ignio/log/neo4jbackup.log
echo "Removing pre-existing file"
mkdir /etc/filebeat/configs/
touch /etc/filebeat/configs/neo4j-backup.yml
echo "" > /etc/filebeat/configs/neo4j-backup.yml

#chmod -R 777 /backup

echo "permission given"
echo "creating neo4j backup script"

cat > /backup/scripts/neo4j_backup.sh <<- "EOF"

#!/bin/sh
#script for fullbackup

#Timestamp method
timestamp()
{
 date +"%Y-%m-%d %T.%3N"
}

scriptname=$0
tech="Neo4j"
backuptype="Fullbackup"
sourceip=`hostname`

#Current Date and Time
DATE=`date '+%Y%m%d%H%M%S'`

#Notify Neo4j Backup initialization

if [ $? -eq 0 ]; then
        echo "$(timestamp)|${tech}|${backuptype}|INFO|${scriptname}|Database Backup Started for ${sourceip} at ${DATE}"
else
    echo "$(timestamp)|${tech}|${backuptype}|ERROR|${scriptname}|Database Backup Failed. Unable to get hostname of machine"
        exit 1
fi

#Creating full backup path where the tar file will get copied.
#fullbackup_path=/mnt/neo4jBackupRestore/backup/${sourceip}/full_backup/
fullbackup_path=/backup/${sourceip}/full_backup/

mkdir -p ${fullbackup_path}

#Creating Incremental backup path, where the tar file will get copied
#incrementalbackup_path=/mnt/neo4jBackupRestore/backup/${sourceip}/incremental_backup/
incrementalbackup_path=/backup/${sourceip}/incremental_backup/

mkdir -p ${incrementalbackup_path}

cd ${fullbackup_path}

full_backup="${fullbackup_path}backup_${DATE}"
#echo "Creating full backup Path ${full_backup}"
mkdir -p ${full_backup}

#Gives confirmation, if the directories were properly created or, not.

if [ $? -eq 0 ]; then
        echo "$(timestamp)|${tech}|${backuptype}|INFO|${scriptname}|Full Backup directory created ${full_backup}"
else
    echo "$(timestamp)|${tech}|${backuptype}|ERROR|${scriptname}|Backup Failed. Unable create full backup directory"
        exit 1
fi

#First check if below file exists on this path or not before running script.
#if [ -e /mnt/neo4jBackupRestore/backup/validation.cql ]
if [ -e /backup/scripts/validation.cql ]
then
    echo "$(timestamp)|${tech}|${backuptype}|INFO|${scriptname}|Validation File exists"
else
    echo "$(timestamp)|${tech}|${backuptype}|ERROR|${scriptname}|Backup Failed. Validation File does not exist"
        exit 1
fi


#gets the input into validation_$DATE.txt file from validation.cql file
#cat /mnt/neo4jBackupRestore/backup/validation.cql | cypher-shell -u neo4j -p p@ssw0rd > ${full_backup}/validation_${DATE}.txt
#cat /backup/scripts/validation.cql | cypher-shell -u neo4j -p p@ssw0rd > ${full_backup}/validation_${DATE}.txt

# Below shows whether the validation.txt was created successfully or not.

if [ $? -eq 0 ]; then
        echo "$(timestamp)|${tech}|${backuptype}|INFO|${scriptname}|Validation file generated"
else
    echo "$(timestamp)|${tech}|${backuptype}|ERROR|${scriptname}|Backup Failed. Unable to generate validation file"
        exit 1
fi

#This heap size is needed to run the backup within 4GB of RAM.

export HEAP_SIZE=4G

#Creates the backup dir in tmp folder, where the backup will be restored.

mkdir -p /tmp/backup_${DATE}

#This is the main command responsible to do the backup.

neo4j-admin backup --from=${sourceip} --backup-dir=/tmp/backup_${DATE} --name=graph.db-backup --pagecache=4G > /dev/null 2>&1

# below if condition checks if the backup was done succesfully or, not.

if [ $? -eq 0 ]; then
        echo "$(timestamp)|${tech}|${backuptype}|INFO|${scriptname}|Database Backup Successfully Done @ $DATE"
else
        echo "$(timestamp)|${tech}|${backuptype}|ERROR|${scriptname}|Database Backup Failed"
        exit 1
fi

#Above backedup file will be converted into backup tar file.

cd /tmp ; tar -cf backup_${DATE}.tar backup_${DATE}

#Now the tar will get copied in to the /mnt/neo4jBackupRestore/backup/ path.

cp /tmp/backup_${DATE}.tar ${full_backup}

#Now the tar will get copied in to the incremental directory as well.

cp -R ${full_backup} ${incrementalbackup_path}

# Below command gives the permission to the backup directory inside /tmp folder and deletes it afterwards. As it will no longer be needed.
#Permission is given just to avoid permission denied issue.

chmod -R 755 /tmp/backup_${DATE} ; rm -rf /tmp/backup_${DATE}
rm -rf  /tmp/backup_*

# Below if condition confirms that, whethere backup tar was copied properly or, not.

if [ $? -eq 0 ]; then
        echo "$(timestamp)|${tech}|${backuptype}|INFO|${scriptname}|Fullbackup dir copied successfully to incremental backup directory"
else
        echo "$(timestamp)|${tech}|${backuptype}|ERROR|${scriptname}|Backup Failed. Failed to copy fullbackup to incremental backup directory"
        exit 1
fi

# This below syntax can be removed.

cd ${fullbackup_path}

ls -t | awk 'NR>2' | xargs rm -rf


EOF

echo "backup script for neo4j created"

echo ""
echo "."
echo "."
echo "."

echo "creating script for incremental backup"

cat > /backup/scripts/neo4j_incremental.sh <<- "EOF"

#!/bin/sh
#script for incremental backup
timestamp()
{
 date +"%Y-%m-%d %T.%3N"
}

scriptname=$0
tech="Neo4j"
backuptype="Incrementalbackup"

#Current Date and Time
DATE=`date '+%Y%m%d%H%M%S'`

sourceip=`hostname`

if [ $? -eq 0 ]; then
        echo "$(timestamp)|${tech}|${backuptype}|INFO|${scriptname}|Database Backup Started for ${sourceip} at $DATE"
else
    echo "$(timestamp)|${tech}|${backuptype}|ERROR|${scriptname}|Database Backup Failed. Unable to get hostname of machine"
        exit 1
fi

#fullbackup_path=/mnt/neo4jBackupRestore/backup/${sourceip}/full_backup/
fullbackup_path=/backup/${sourceip}/full_backup/
#incrementalbackup_path=/mnt/neo4jBackupRestore/backup/${sourceip}/incremental_backup/
incrementalbackup_path=/backup/${sourceip}/incremental_backup/


cd ${incrementalbackup_path}

latestbackup=`ls -td -- */ | head -n 1 | cut -d'/' -f1`

if [ $? -eq 0 ]; then
        echo "$(timestamp)|${tech}|${backuptype}|INFO|${scriptname}|Latest backup directory ${latestbackup}"
else
    echo "$(timestamp)|${tech}|${backuptype}|ERROR|${scriptname}|Backup Failed. Unable latest backup directory"
        exit 1
fi

latestbackuppath="${incrementalbackup_path}${latestbackup}"

#echo ${latestbackuppath}

backup="${incrementalbackup_path}backup_${DATE}"

mkdir -p ${backup}

if [ $? -eq 0 ]; then
        echo "$(timestamp)|${tech}|${backuptype}|INFO|${scriptname}|Backup directory created ${backup}"
else
    echo "$(timestamp)|${tech}|${backuptype}|ERROR|${scriptname}|Backup Failed. Unable create backup directory"
        exit 1
fi

#echo ${backup}

#echo ${latestbackuppath}/${latestbackup}.tar

tar -xf ${latestbackuppath}/${latestbackup}.tar -C /tmp/

mkdir -p /tmp/backup_${DATE}

cp -R /tmp/${latestbackup}/graph* /tmp/backup_${DATE}

if [ $? -eq 0 ]; then
        echo "$(timestamp)|${tech}|${backuptype}|INFO|${scriptname}|Latest backup directory copied to /tmp"
else
        echo "$(timestamp)|${tech}|${backuptype}|ERROR|${scriptname}|Unable to copy latest backup directory"
        chmod -R 755 /tmp/backup_${DATE} ; rm -rf /tmp/backup_${DATE}
        chmod -R 755 /tmp/${latestbackup} ; rm -rf /tmp/${latestbackup} ;
        exit 1
fi
#if [ -e /mnt/neo4jBackupRestore/backup/validation.cql ]
if [ -e /backup/scripts/validation.cql ]
then
    echo "$(timestamp)|${tech}|${backuptype}|INFO|${scriptname}|Validation File exists"
else
    echo "$(timestamp)|${tech}|${backuptype}|ERROR|${scriptname}|Validation File exists"
        exit 1
fi

#cat /mnt/neo4jBackupRestore/backup/validation.cql | cypher-shell -u neo4j -p p@ssw0rd > ${backup}/validation_${DATE}.txt
#cat /backup/scripts/validation.cql | cypher-shell -u neo4j -p p@ssw0rd > ${backup}/validation_${DATE}.txt



if [ $? -eq 0 ]; then
        echo "$(timestamp)|${tech}|${backuptype}|INFO|${scriptname}|Validation file generated"
else
    echo "$(timestamp)|${tech}|${backuptype}|ERROR|${scriptname}|Unable to generate validation file"
        exit 1
fi

export HEAP_SIZE=4G

cd /usr/bin

neo4j-admin backup --from=${sourceip} --backup-dir=/tmp/backup_${DATE} --name=graph.db-backup --fallback-to-full=true --check-consistency=true --pagecache=4G

if [ $? -eq 0 ]; then
        echo "$(timestamp)|${tech}|${backuptype}|INFO|${scriptname}|Neo4j Database Incremental Backup Successfully Done for $DATE"
else
        echo "$(timestamp)|${tech}|${backuptype}|ERROR|${scriptname}|Neo4j Database Backup Failed"
        chmod -R 755 /tmp/backup_${DATE} ; rm -rf /tmp/backup_${DATE}
        chmod -R 755 /tmp/${latestbackup} ; rm -rf /tmp/${latestbackup} ;
        exit 1
fi

cd /tmp ; tar -cf backup_${DATE}.tar backup_${DATE}

cp /tmp/backup_${DATE}.tar ${backup}

chmod -R 755 /tmp/backup_${DATE} ; rm -rf /tmp/backup_${DATE}

chmod -R 755 /tmp/${latestbackup} ; rm -rf /tmp/${latestbackup} ;

rm -rf /tmp/backup_${DATE}.tar

cd ${incrementalbackup_path}

ls -t | awk 'NR>2' | xargs rm -rf


EOF

echo "incremental backup scrip was created"

echo ""
echo "."
echo "."
echo "."


echo "creating restore script"

cat > /backup/scripts/neo4j_restore.sh <<- "EOF"

#!/bin/sh

timestamp()
{
 date +"%Y-%m-%d %T.%3N"
}

DATE=`date '+%Y%m%d%H%M%S'`

scriptname=$0
tech="Neo4j"
backuptype="Restore"
#sourceip=asdopsq2neoj01
sourceip=`hostname`

#Database resrtore initializied

if [ $? -eq 0 ]; then
        echo "$(timestamp)|${tech}|${backuptype}|INFO|${scriptname}|Database Restore Started @ $DATE"
else
    echo "$(timestamp)|${tech}|${backuptype}|ERROR|${scriptname}|Unable to get hostname of machine"
        exit 1
fi

rm -rf /tmp/backup_*

incrementalbackup_path=/backup/XXX/incremental_backup/
cd ${incrementalbackup_path}
latestbackup=`ls -td -- */ | head -n 1 | cut -d'/' -f1`
latestbackuppath="${incrementalbackup_path}${latestbackup}"
export HEAP_SIZE=2G

tar -C /tmp -xf $latestbackuppath/${latestbackup}.tar

#echo "removing tar from latest backup path"
#rm -rf ${latestbackuppath}/${latestbackup}.tar


#Service is being stopped
cd /usr/bin
service neo4j stop > /dev/null 2>&1


#Database restore is done by below command at /tmp location.
neo4j-admin restore --from=/tmp/${latestbackup}/graph.db-backup --database=graph.db --force

if [ $? -eq 0 ]; then
        echo "$(timestamp)|${tech}|${backuptype}|INFO|${scriptname}|Database Restore Successfully Done!"
else
        echo "$(timestamp)|${tech}|${backuptype}|ERROR|${scriptname}|Database Restore Failed!"
        exit 1
fi


#echo "Neo4j Database Restored Successfully"

chown -R neo4j:neo4j /var/lib/neo4j/

#Neo4j service is being started.

service neo4j start > /dev/null 2>&1


if [ $? -eq 0 ]; then
        echo "$(timestamp)|${tech}|${backuptype}|INFO|${scriptname}|Database Restored Successfully & Services Restarted!"
else
        echo "$(timestamp)|${tech}|${backuptype}|DEBUG|${scriptname}|Database StartUp Failed, Please take it manually."
        exit 1
fi


EOF

echo "restore script created"

echo ""
echo "."
echo "."
echo "."


echo "validation.cql file creating"

cat > /backup/scripts/validation.cql <<- "EOF"

match (n) return count(*) as noOfNodes;
MATCH ()-[r]->() RETURN count(*) as noOfRelations;

EOF

echo "validation.cql file created"

cat > /etc/filebeat/configs/neo4j-backup.yml <<- "EOF"

- type: log

  # Change to true to enable this input configuration.
  enabled: true

  # Paths that should be crawled and fetched. Glob based paths.
  paths:
    - /ignio/log/neo4jbackup.log
  fields_under_root: true
  fields:
    category: Application
    technology: Neo4j
    event_type: BackupScriptLog
    event_source: neo4jFullBackup.log
    module: Backup
  ### Multiline options
  multiline.pattern: '\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}'
  multiline.negate: true
  multiline.match: after


- type: log

  # Change to true to enable this input configuration.
  enabled: true

  # Paths that should be crawled and fetched. Glob based paths.
  paths:
    - /ignio/log/neo4jincrementalbackup.log
  fields_under_root: true
  fields:
    category: Application
    technology: Neo4j
    event_type: BackupScriptLog
    event_source: neo4jIncrementalBackup.log
    module: Backup
  ### Multiline options
  multiline.pattern: '\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}'
  multiline.negate: true
  multiline.match: after



- type: log

  # Change to true to enable this input configuration.
  enabled: true

  # Paths that should be crawled and fetched. Glob based paths.
  paths:
    - /ignio/log/neo4jrestore.log
  fields_under_root: true
  fields:
    category: Application
    technology: Neo4j
    event_type: BackupScriptLog
    event_source: neo4jRestore.log
    module: Backup
  ### Multiline options
  multiline.pattern: '\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}'
  multiline.negate: true
  multiline.match: after


EOF

echo "filebeat configuration has been created."

echo "setting cron tab for working machine, for the purpose of backup and incremental backup"
echo ""
echo "."
echo "."
echo "."

(crontab -l -u neo4j 2>/dev/null; echo "25 11 * * * /bin/sh /backup/scripts/neo4j_backup.sh >> /ignio/log/neo4jbackup.log") | crontab -u neo4j -
(crontab -l -u neo4j 2>/dev/null; echo "*/15 * * * * /bin/sh /backup/scripts/neo4j_incremental.sh >> /ignio/log/neo4jincrementalbackup.log") | crontab -u neo4j -

echo "Restarting filebeat services"
systemctl stop filebeat.service
sleep 10
systemctl start filebeat.service
sleep 10

echo ""
echo "."
echo "."
echo "."

echo "cron has been set"

echo ""
echo "."
echo "."
echo "."

file="/backup/scripts/neo4j_restore.sh"

sed -i "s|XXX|${a}|g" "$file"

echo "exiting script"

