#!/bin/sh
###############Author Roushan Kumar (1704542)#################
###############Restoring Snapshot in to VM####################
#############Restore OS & Data Disk Snapshot##################

#Set subscription ID to SaaSInternalSubscription

subscriptionId=0a2449ac-4fe3-4900-842b-d162e1d7bc09
az account set --subscription $subscriptionId

#User defined variable VM Name and the RG of that VM Name, which you want to restore

vmName=asdopsq1anly02
resourceGroupName=ASUSE11DOPSQ1RG

#Data Disk & Os Disk Variables

BkpResourceGroupName="${resourceGroupName}BKP"
DataDisksnapshotName=$(az snapshot list --resource-group $BkpResourceGroupName | grep "name" | grep "lun" | grep $vmName | awk '{print $2}' | tail -n 1 | sed 's/\,//g' | sed 's/\"//g')
OsDisksnapshotName=$(az snapshot list --resource-group $BkpResourceGroupName | grep "name" | grep -v "lun" | grep $vmName | awk '{print $2}' | tail -n 1 | sed 's/\,//g' | sed 's/\"//g')
DataDiskName=$(az disk list --resource-group $resourceGroupName | grep name | grep "lun" | awk '{print $2}' | grep $vmName | sed 's/\,//g' | sed 's/\"//g')
OsDiskName=$(az disk list --resource-group $resourceGroupName | grep name | grep -v "lun" | awk '{print $2}' | grep $vmName | sed 's/\,//g' | sed 's/\"//g')
DatadiskSize=$(az disk list --resource-group $resourceGroupName --out table | grep $vmName | grep "lun" | awk '{print $5}')
OsdiskSize=$(az disk list --resource-group $resourceGroupName --out table | grep $vmName | grep -v "lun" | awk '{print $5}')
DataDiskStorageType=$(az disk list --resource-group $resourceGroupName --out table | grep $vmName | grep "lun" | awk '{print $4}')
OsDiskStorageType=$(az disk list --resource-group $resourceGroupName --out table | grep $vmName | grep -v "lun" | awk '{print $4}')
DataDiskSnapshotId=$(az snapshot show --name $DataDisksnapshotName --resource-group $BkpResourceGroupName --query [id] -o tsv)
OsDiskSnapshotId=$(az snapshot show --name $OsDisksnapshotName --resource-group $BkpResourceGroupName --query [id] -o tsv)
DataDiskName1="${DataDiskName}1"
OsDiskName1="${OsDiskName}1"
echo $DataDiskSnapshotId
echo $OsDiskSnapshotId

############################################Operation on DataDisk#################################################

#Detach current Data disk
echo "Detaching current Data disk"
az vm disk detach -g $resourceGroupName --vm-name $vmName --name $DataDiskName
echo "sleeping for 20 sec....."
sleep 20
#delete current Data disk
#az disk delete --resource-group $resourceGroupName --name $DataDiskName

#Create new Data disk from the snapshot
echo "Creating new Data disk from the snapshot"
az disk create --resource-group $resourceGroupName --name $DataDiskName1 --sku $DataDiskStorageType --size-gb $DatadiskSize --source $DataDiskSnapshotId
echo "sleeping for 20 sec....."
sleep 20
#Attach the newly created Data disk
echo "attaching new data disk"
az vm disk attach -g $resourceGroupName --vm-name $vmName --name $DataDiskName1


############################################Operation on OsDisk #################################################

#Shutdown VM in order to start the OS Disk replacement procedure.
echo "Shutting down VM in order to start the OS Disk replacement procedure."
az vm stop --resource-group $resourceGroupName --name $vmName
echo "sleeping for 60 sec....."
sleep 5
echo "Want to make sure VM is fully down"
sleep 55

#delete current Os disk
#az disk delete --resource-group $resourceGroupName --name $OsDiskName

#Create new Os disk from the snapshot
echo "Creating new Os disk from the snapshot"
az disk create --resource-group $resourceGroupName --name $OsDiskName1 --sku $OsDiskStorageType --size-gb $OsdiskSize --source $OsDiskSnapshotId
sleep 20
#define new variable for new os disk ID
NewOsDiskId=$(az disk show --name $OsDiskName1 --resource-group $resourceGroupName --query [id] -o tsv)
echo "sleeping for 20 sec....."
sleep 20
#update Os disk (Disk SWAP)
az vm update -g $resourceGroupName -n $vmName --os-disk $NewOsDiskId
echo "sleeping for 30 sec....."
sleep 30
#Finally Start VM
echo "starting VM ................"
az vm start --resource-group $resourceGroupName --name $vmName

echo "OS and Data Disks have been succesfully restored."
echo "Good Bye!!!!!!!"