#!/bin/sh

##################OPERATION STARTED ON DigitateSaaS#########################

echo "below operation is getting performed on DigitateSaaS"

rm -rf /tmp/vmlist.txt
rm -rf /tmp/rglist.txt
touch /tmp/vmlist.txt
touch /tmp/rglist.txt
chmod 777 /tmp/rglist.txt
chmod 777 /tmp/vmlist.txt

az vm list --subscription DigitateSaaS | grep "\"name\"\:\ \"" | grep bkp | grep -v -i "Disk" | grep -v -i "lun" |  awk '{print $2}' | sed 's/\"//g' | sed 's/\,//g'  >> /tmp/vmlist.txt
az vm list --subscription DigitateSaaS | grep "resourceGroup\"" | grep -v "saas" | grep -v "amuse11" | grep -v RG |  grep -v "\-" | awk '{print $2}' | sed 's/\"//g' | sed 's/\,//g' | uniq  >> /tmp/rglist.txt

while read saasrg; do
cat /tmp/vmlist.txt | while read saasvmlist
do
   echo $saasvmlist
   echo $saasrg
   echo ""
   az vm start --resource-group $saasrg --name $saasvmlist > /dev/null 2>&1
done
done < /tmp/rglist.txt

##################OPERATION STARTED ON DigitateSaaSDemo#########################

echo "below operation is getting performed on DigitateSaaSDemo"

rm -rf /tmp/vmlist.txt
rm -rf /tmp/rglist.txt
touch /tmp/vmlist.txt
touch /tmp/rglist.txt
chmod 777 /tmp/rglist.txt
chmod 777 /tmp/vmlist.txt

az vm list --subscription DigitateSaaSDemo | grep "\"name\"\:\ \"" | grep bkp | grep -v -i "Disk" | grep -v -i "lun" |  awk '{print $2}' | sed 's/\"//g' | sed 's/\,//g'  >> /tmp/vmlist.txt
az vm list --subscription DigitateSaaSDemo | grep "resourceGroup\"" | grep -v "saas" | grep -v RG |  grep -v "\-" | awk '{print $2}' | sed 's/\"//g' | sed 's/\,//g' | uniq >> /tmp/rglist.txt

while read saasdemorg; do
cat /tmp/vmlist.txt | while read saasdemovmlist
do
   echo $saasdemovmlist
   echo $saasdemorg
   echo ""
   az vm start --resource-group $saasdemorg --name $saasdemovmlist > /dev/null 2>&1
done
done < /tmp/rglist.txt

##################OPERATION STARTED ON DigitateSaaSInternal#########################

echo "below operation is getting performed on DigitateSaaSInternal"

rm -rf /tmp/vmlist.txt
rm -rf /tmp/rglist.txt
touch /tmp/vmlist.txt
touch /tmp/rglist.txt
chmod 777 /tmp/rglist.txt
chmod 777 /tmp/vmlist.txt

az vm list --subscription DigitateSaaSInternal | grep "\"name\"\:\ \"" | grep bkp | grep -v -i "Disk" | grep -v -i "lun" |  awk '{print $2}' | sed 's/\"//g' | sed 's/\,//g'  >> /tmp/vmlist.txt
az vm list --subscription DigitateSaaSInternal | grep "resourceGroup\"" | grep -v "saas" | grep -v RG |  grep -v "\-" | awk '{print $2}' | sed 's/\"//g' | sed 's/\,//g' | uniq >> /tmp/rglist.txt

while read saasintrg; do
cat /tmp/vmlist.txt | while read saasintvmlist
do
   echo $saasintvmlist
   echo $saasintrg
   echo ""
   az vm start --resource-group $saasintrg --name $saasintvmlist > /dev/null 2>&1

done
done < /tmp/rglist.txt



